# Google API
GOOGLE_API_KEY=AIzaSyBK9hjSyRQ8ViJOTHRuRxtccnIQ4MZ5BCs

# OpenAI
OPENAI_API_KEY=your_openai_api_key

# Qdrant
QDRANT_URL=http://localhost:6333

BETTER_AUTH_SECRET=7T5xkzpz326KWOfzMFBx0e4eJfwbvp0T