QDRANT_URL=https://8c8bc9b9-880a-4fb7-9c9c-658a6cf4f7db.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.BaujlFyp-7KWCLtQWdtULpAhdBUx0dFOVEhbbmCOyF4
OPENAI_API_KEY=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

